/**
 * General
 */
@white: #ffffff;
@grey: #ccc;
@alert: #CC3300;
@info: #3FBFB0;
@webinyOrange: #FA5A28;
@webinyDarkOrange: #D34414;

@var4: #777777;
@var5: #F3F3F3;
@var6: #2D2828;
@var7: #D34414;
@var8: #97310F;
@var9: #FFFFFF;
@var10: #333333;
@var11: #FC9676;
@var12: #FECBBA;
@var13: #3FBFB0;
@var14: #EE501D;
@var15: #CCCCCC;