@white: #ffffff;
@grey: #ccc;
@alert: #CC3300;
@info: #3FBFB0;
@webinyOrange: #FA5A28;
@webinyDarkOrange: #D34414;
.sign-in {
  @inputBackground: #F3F3F3;
  @inputFocusBackground: @white;
  @inputTextColor: #2D2828;
  @inputFocusTestColor: @grey;
  @inputBorderBottom: @webinyDarkOrange;
  @inputBorderBottomFocus: @alert;
  @linkUnderline: #FC9676;
  @checkboxBorder: #FECBBA;
  @btnPrimaryBg: @white;

  background: @webinyOrange url(/img/bg-login.png) repeat;
  padding: 20px;
  text-align: center;
  a.logo {
    display: block;
    margin-bottom: 8px;
  }
  h2 {
    margin-bottom: 25px;
    font-weight: 300;
    font-size: 24px;
    position: relative;
    text-align: center;
    display: inline-block;
    letter-spacing: -0.1px;
    span {
      display: inline-block;
      background: url(/img/icons.png) no-repeat -46px -3px;
      width: 20px;
      height: 26px;
      margin-right: 5px;
      margin-bottom: -2px;
    }
  }
  p.desc {
    font-size: 15px;
    color: #fff;
    line-height: 120%;
    font-weight: 300;
    margin-bottom: 20px;
  }
  .alert-danger {
    background: @alert;
    -webkit-border-radius: 100px;
    -moz-border-radius: 100px;
    border-radius: 100px;
    font-size: 18px;
    position: relative;
    font-weight: 300;
    padding: 12px 22px 12px 40px;
    color: @white;
    border: none;
    display: none;
    span {
      position: absolute;
      top: 25%;
      left: 10px;
      background: url(/img/icons.png) no-repeat -46px -65px;
      display: block;
      z-index: 2;
      width: 23px;
      height: 23px;
    }
  }
  label {
    font-size: 22px;
    color: @white;
    text-align: left;
    display: block;
    margin-bottom: 3px;
    float: left;
    clear: left;
  }
  label.chk {
    margin-bottom: 25px;
  }
  .input-holder {
    position: relative;
  }
  .input-holder.success {
    span.not {
      background: url(/img/icons.png) no-repeat 1px 2px;
      width: 42px;
      height: 39px;
      display: block;
      position: absolute;
      right: 7px;
      top: 38px;
      z-index: 1;
    }
  }
  .input-holder.error {
    span.not {
      background: url(/img/icons.png) no-repeat 1px -41px;
      width: 42px;
      height: 39px;
      display: block;
      position: absolute;
      right: 7px;
      top: 38px;
      z-index: 1;
    }
  }
  input {
    background: @inputBackground;
    height: 50px;
    line-height: 156%;
    color: @inputBackground;
    font-weight: 300;
    font-size: 18px;
    padding: 0px 10px;
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    border-radius: 0px;
    clear: left;
    margin-bottom: 25px;
    box-shadow: none;
    -webkit-appearance: none;
    border: none;
    border-bottom: 1px solid @inputBorderBottom;
  }
  input:focus {
    box-shadow: none;
    border-bottom: 1px solid @inputBorderBottomFocus;
    background: @inputFocusBackground;
    color: @inputFocusTestColor;
  }
  a.forgot-password {
    float: right;
    font-size: 14px;
    border-bottom: 1px solid @linkUnderline;
    font-weight: 300;
    margin-top: 5px;
    position: relative;
    z-index: 50;
  }
  .icheckbox_minimal {
    background: url(/img/icons.png) no-repeat -72px -6px;
    display: block;
    width: 24px;
    height: 24px;
    cursor: pointer;
    float: left;
    margin: 0px 5px 0px 0px;
    border: 1px solid @checkboxBorder;
  }
  .icheckbox_minimal.checked {
    background: url(/img/icons.png) no-repeat -73px -30px;
    display: block;
    width: 24px;
    height: 24px;
    cursor: pointer;
    float: left;
    margin: 0px 5px 0px 0px;
    border: 1px solid @checkboxBorder;
  }
  span.remember {
    font-size: 20px;
    color: #fff;
    font-weight: 300;
    float: left;
    cursor: pointer;
    line-height: 119%;
  }
  a.info {
    background: url(/img/icons.png) no-repeat -46px -40px;
    width: 18px;
    height: 18px;
    float: left;
    margin: 5px 0px 0px 5px;
    position: relative;
  }
  span.info {
    .notification {
      display: block;
      font-size: 14px;
      position: absolute;
      bottom: 25px;
      right: -85px;
      background: @info;
      -webkit-border-radius: 100px;
      -moz-border-radius: 100px;
      border-radius: 100px;
      padding: 5px 10px;
      display: block;
      white-space: nowrap;
      font-weight: 300;
    }
  }
  .btn-primary {
    background: @btnPrimaryBg;
    -webkit-border-radius: 100px;
    -moz-border-radius: 100px;
    border-radius: 100px;
    font-size: 22px;
    color: @webinyOrange;
    text-transform: uppercase;
    border: none;
    position: relative;
    border-bottom: 1px solid @webinyDarkOrange;
    margin-bottom: 51px;
    width: 100%;
    span {
      background: url(/img/icons.png) no-repeat -126px -5px;
      width: 30px;
      height: 30px;
      position: absolute;
      top: 10px;
      right: 10px;
      display: block;
    }
    .box {
      display: none;
    }
  }
  .btn-primary:hover {
    color: @webinyDarkOrange;
    border-bottom: 2px solid @webinyDarkOrange;
    margin-bottom: 50px;
  }
  .btn-primary:focus {
    outline: none;
  }
  .btn-primary:active {
    color: @webinyDarkOrange;
    border-top: 2px solid @webinyDarkOrange;
    border-bottom: 1px solid @webinyDarkOrange;
    outline: none;
    margin-bottom: 49px;
  }
  .btn-primary.reset {
    span {
      background: url(/img/icons.png) no-repeat -162px -5px;
    }
  }
  .btn-primary.reset:hover {
    span {
      background: url(/img/icons.png) no-repeat -162px -35px;
    }
  }
  .btn-primary.save {
    span {
      background: url(/img/icons.png) no-repeat -196px -5px;
    }
  }
  .btn-primary.save:hover {
    span {
      background: url(/img/icons.png) no-repeat -196px -35px;
    }
  }
  .btn-primary.preloading {
    color: @grey;
    cursor: default;
    .box, .sign-in .btn-primary.preloading:hover .box {
      position: absolute;
      top: 13px;
      right: 13px;
      display: block;
      width: 25px;
      height: 25px;
    }
    span, :hover span {
      display: none;
    }
  }
  .btn-primary.disabled {
    color: @grey;
    cursor: default;
  }

  a.forgot-password:hover,
  a.forgot-password:active,
  a.forgot-password:focus {
    border-bottom: 1px solid @white;
    text-decoration: none;
    color: @white;
  }
}

.sign-in-holder.password-rec {
  position: relative;
  a.logo {
    margin-bottom: 25px;
  }
  h2 {
    margin-bottom: 10px;
    font-size: 26px;
  }
}